DISCORD_TOKEN=<bot's discord token>
CODEFORCES_USERNAME=<your codeforces email or handle>
CODEFORCES_PASSWORD=<your codeforces password>
CODEFORCES_GROUP_ID=<your codeforces group id>
MONGO_LINK = <access link to mongo db atlas>